driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=com.geektext.backend.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=com.geektext.backend.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
